<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Introducing Cartoons😁</h1>
    <nav>
      <ul>
       <li>
         <a href="home.html">home page</a>
         </li>
         <li>
          <a href="menu.html">menu</a>
        </li>
        <li>
          <a href="contact.html">contact us</a>
        </li>
      </ul>
    </nav>
    <h2>welcome to the menu page!</h2>
    <p>
    types of cartoons
    </p>
    <ul>
        <dl>
            <li>nickelodeon cartoons </li>
            </dl>
<dt>
    <dd>
        these shows are found only in nickelodeon
    </dd>
</dt>
        <dl> <li>Disney cartoons</li></dl>
        <dt>
          <dd>
            these shows are found only in Disney Juniour
          </dd>
        </dt>
    </ul>
    <br />
    <h2>nickelodeon shows</h2>
    <p>Some of them include;</p>
    <section id="nickelodeon">
    <ul>
      <li>Paw Patrol - majorly about pups that save their little world from bad incidents</li>
      <li>Spongebob Square pants- A sponge and a star fish , best friends who rock their own world</li> 
      <li> Teenage Mutant Ninja Turtles -  mutant turtles that fight villains and keep their world safe</li>
    </ul>
  </section>
    <img src="images/nick.jpg" alt="nickelodeon photo" width="500" height="500">
    <br />
    <p><a href="https://www.nickelodeonafrica.com/">click here</a> to find out more exciting shows on nickelodeon</p>
    <br>
    <h2>Disney Shows</h2>
    <section id="disney">
    <ul>
      <li>Lion guard - peak show</li>
      <li>PJ Masks - kids who are undercover heroes at night</li>
      <li>Sofia the first - a  village girl who became a princess overnight navigating royalty</li>
    </ul>
    </section>
    <img src="images/disney.jpg" alt="disney photo" width="500" height="500">
    <p><a href="https://www.disneyinternational.com/">cilck here</a> to find out more exciting shows on disney</p>
  </body>
</html>